---
import Layout from '../layouts/Layout.astro';
import Hero from '../components/Hero.astro';
title: 'Faux Metro'
---

<Layout title="Faux Metro">
	
<h2 class="relative flex w-full px-4 pt-8 text-xl italic leading-5 text-center text-gray-800 md:px-20 slogan font-regular md:text-5xl">
 Transit maps to ease the journey around fantastical destinations. 
</h2>

	<div class="px-4 md:px-8">
		
	<Hero 
		show="Game of Thrones" 
		short="got"
		map="westeros"
		title="Westeros" />


	<Hero 
		show="Lord of the Rings" 
		short="lotr"
		map="middle-earth"
		title="Middle-Earth" />

	<Hero 
		show="The Wizard of Oz" 
		short="oz"
		map="oz"
		title="Oz" />


</div>




</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
